DATA_apiKey=AIzaSyAw-ZLfYSZvB63hpqVzIM6jFwmXKqE7wxk
DATA_authDomain=chitchat-68802.firebaseapp.com"
DATA_databaseURL=https://chitchat-68802.firebaseio.com
DATA_projectId=chitchat-68802
DATA_storageBucket=chitchat-68802.appspot.com
DATA_messagingSenderId=662750624859